<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historial</title>
    <!--CSS bootstrap-->
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../resources/css/styless_ifco.css" media="screen,projection" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
            <div class="container-fluid">
                <img src="../resources/img/logo.jpeg" height="80">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="listados.html">Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="historial.html">Historial de
                                facturas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventario.html">Inventario </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Facturas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="facturan.html">Factura Normal</a></li>
                                <li><a class="dropdown-item" href="credito.html">Factura credito</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="titul"> Visualizacion de factura</h1>
        <div class="container-lg">
            <div class="historial">
                <nav class="navbar ">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                <table class="table aria-label">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col" class="texte">#</th>
                            <th scope="col" class="texte">PDF</th>
                            <th scope="col" class="texte">NOMBRE</th>
                            <th scope="col" class="texte">FECHA</th>
                            <th scope="col" class="texte">VISTA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" class="texto2">1</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Billy</td>
                            <td class="texto3">7-7-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                        role="button">Vista</a>
                            </td>

                        </tr>
                        <tr>
                            <td scope="row" class="texto2">2</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Paola</td>
                            <td class="texto3">20-3-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                        <tr>
                            <td scope="row" class="texto2">3</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Erick</td>
                            <td class="texto3">17-9-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                        <tr>
                            <td scope="row" class="texto2">4</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Sofia</td>
                            <td class="texto3">17-9-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                        <tr>
                            <td scope="row" class="texto2">5</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Fatima</td>
                            <td class="texto3">17-9-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                        <tr>
                            <th scope="row" class="texto2">6</th>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Elena</td>
                            <td class="texto3">17-9-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                        <tr>
                            <td scope="row" class="texto2">7</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Mario</td>
                            <td class="texto3">17-9-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                        <tr>
                            <td class="texto2">8</td>
                                <td class="texto3">pdf</td>
                                <td class="texto3">Carlos</td>
                                <td class="texto3">17-9-22</td>
                                <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                        role="button">Vista</a>
                        </tr>
                        <tr>
                            <td scope="row" class="texto2">9</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Valeria</td>
                            <td class="texto3">17-9-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                        <tr>
                            <td scope="row" class="texto2">10</td>
                            <td class="texto3">pdf</td>
                            <td class="texto3">Erika</td>
                            <td class="texto3">17-9-22</td>
                            <td class="texto3"> <a class="btn btn-primary" href="modificar_prover.html"
                                    role="button">Vista</a>
                        </tr>
                    </tbody>
                </table>
            </div>
            </section>
    </main>
    <section></section>
    <!--JS bootstrap-->
    <script src="../resources/js/bootstrap.bundle.min.js"></script>
</body>

</html>